OPENAI_API_TYPE=azure
OPENAI_API_KEY=XXXXX
OPENAI_API_BASE=https://XXXXX.openai.azure.com
API_VERSION=2022-12-01
COG_SEARCH_ENDPOINT=https://XXXXX.search.windows.net
COG_SEARCH_ADMIN_KEY=XXXXX
MAINTENANCE_MODE=no